on join:
    set {storedlvl.%player's uuid%} to 0 if {storedlvl.%player's uuid%} is not set


command /XPBank:
    trigger:
        set {_gui} to a new chest inventory with 1 rows with name "&a&lXP Bank"
        set slots (integers between 0 and 8) of {_gui} to black glass pane named " " 
        set slot 3 of {_gui} to bottle o' enchanting named "&aStore" with lore "&9You have: %player's level% level(s)"
        set slot 4 of {_gui} to chest named "&aYour Levels" with lore "&9Bank: &a%{storedlvl.%player's uuid%}%" and "&9On you: &a%player's level%"
        set slot 5 of {_gui} to glass bottle named "&cWithdraw" with lore "&9From %{storedlvl.%player's uuid%}% level(s)"
        open {_gui} to player
        
command /checkfunnybuisness <text>:
  permission: op
  trigger:
    send "%{storedlvl.%arg-1%}%" to player
    
command /deposit <integer>:
	trigger:
		if arg-1 is not set:
			send "&aPlease specify the number of levels to deposit"
		if arg-1 is set:
			if arg - 1 < 0:
				send "&4Haha very funny" to player
			else:
				set {_num} to arg-1
				if {_num} <= player's level:
					add {_num} to {storedlvl.%player's uuid%}
					remove {_num} from player's level
					send "&aSuccesfully transferred &6%{_num}% &alevels!"
				else:
					send "&cYou don't have %{_num}% &clevels!"
                        
command /withdraw <integer>:
	trigger:
		if arg-1 is not set:
			send "&aPlease specify the number of levels to withdraw"
		if arg-1 is set:
			if arg - 1 < 0:
				send "&4Haha very funny" to player
			else:
				set {_num} to arg-1
				if {_num} <= {storedlvl.%player's uuid%}:
					add {_num} to player's level
					remove {_num} from {storedlvl.%player's uuid%}
					send "&aSuccesfully transferred &6%{_num}% &alevels!"
				else:
					send "&cYou don't have %{_num}% &clevels stored!"
			
on inventory click:
	if name of event-inventory is "&a&lXP Bank" or "&6&lDeposit" or "&6&lWithdraw":
		cancel event
		if event-slot is bottle o' enchanting:
			set {_gui} to a new chest inventory with 3 row with name "&6&lDeposit"
			set slots (integers between 0 and 26) of {_gui} to black glass pane named " "
			set slot 10 of {_gui} to green wool named "&aDeposit 5"
			set slot 13 of {_gui} to yellow wool named "&aDeposit 10"
			set slot 16 of {_gui} to red wool named "&aDeposit 20"
			set slot 22 of {_gui} to bedrock named "&a&lTIP" with lore "&aUse /withdraw and /deposit to quickly" , "&awithdraw and deposit levels!"
			open {_gui} to player
		if event-slot is glass bottle:
			set {_gui} to a new chest inventory with 3 row with name "&6&lWithdraw"
			set slots (integers between 0 and 26) of {_gui} to black glass pane named " "
			set slot 10 of {_gui} to green wool named "&aWithdraw 5"
			set slot 13 of {_gui} to yellow wool named "&aWithdraw 10"
			set slot 16 of {_gui} to red wool named "&aWithdraw 20"
			set slot 22 of {_gui} to bedrock named "&a&lTIP" with lore "&aUse /withdraw and /deposit to quickly" , "&awithdraw and deposit levels!"
			open {_gui} to player
		if event-slot is green wool named "&aDeposit 5":
			execute player command "deposit 5"
		if event-slot is yellow wool named "&aDeposit 10":
			execute player command "deposit 10"
		if event-slot is red wool named "&aDeposit 20":
			execute player command "deposit 20"
		if event-slot is green wool named "&aWithdraw 5":
			execute player command "withdraw 5"
		if event-slot is yellow wool named "&aWithdraw 10":
			execute player command "deposit 10"
		if event-slot is red wool named "&aWithdraw 20":
			execute player command "withdraw 20"
#Written by DDbrother for Wildkits