on resurrect attempt:
    set {_tool} to player's off hand tool if "%player's off hand tool's type%" is "totem of undying"
    set {_tool} to player's tool if "%player's tool's type%" is "totem of undying"
    "%nbt compound of {_tool}%" contains "ragetotem"
    wait 1 tick
	apply potion of strength of teir 2 to player for 10 seconds

command /givetotemofrage:
    permission: customitems.give
    trigger:
        set {_totem} to totem of undying of mending 1 named "&cTotem of Rage" with lore "&7Gives a bit of strength!!.%nl%&8Last Stand." with all flags hidden
        set tag "ragetotem" of nbt compound of {_totem} to true
        give {_totem} to player
