import:
	us.myles.ViaVersion.api.Via
	us.myles.ViaVersion.api.protocol.ProtocolVersion

expression %player%'s version:
	get:
		set {_p} to Via.getAPI().getPlayerVersion(expression-1)
		if {_p} >= 759:
			return "1.19+"
		else if {_p} >= 757:
			return "1.18+"
		else if {_p} >= 755:
			return "1.17+"
		else if {_p} >= 735:
			return "1.16+"
		else if {_p} >= 573:
			return "1.15+"
		else if {_p} >= 477:
			return "1.14+"
		else if {_p} >= 393:
			return "1.13+"

expression %player%'s raw version:
	get:
		return Via.getAPI().getPlayerVersion(expression-1)

expression:
	patterns:
		%player%'s customrank
		%player%'s custom rank
		customrank of %player%
		custom rank of %player%
	get:
		return {crank::%expression-1's uuid%}

expression:
    patterns:
        %player%'s chest
        %player%'s torso
    get:
        set {_loc} to expression-1's location
        set {_loc} to location({_loc}'s x coordinate, {_loc}'s y coordinate+1, {_loc}'s z coordinate, world "%{_loc}'s world%")
        return {_loc}